# NemisisAadharAuth

./: README.md  Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nemesis/nemesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morpho/android/usb/: USBConstants.java  USBDevice.java  USBDeviceAttributes.java  USBManager.java
app/src/main/java/com/morpho/morphosmart/sdk/: CallbackMask.java  CallbackMessage.java  Coder.java  CompressionAlgorithm.java  DescriptorID.java  DetectionMode.java  EnrollmentType.java  ErrorCodes.java  FalseAcceptanceRate.java  FieldAttribute.java  FingerNumber.java  ITemplateType.java  LatentDetection.java  MorphoDatabase.java  MorphoDevice.java  MorphoField.java  MorphoFieldDescriptor.java  MorphoFieldList.java  MorphoImage.java  MorphoImageHeader.java  MorphoSmartException.java  MorphoString.java  MorphoTypeDeletion.java  MorphoUser.java  MorphoUserList.java  MorphoWakeUpMode.java  ResultMatching.java  SecuConfig.java  Template.java  TemplateFVP.java  TemplateFVPType.java  TemplateList.java  TemplateQuality.java  TemplateType.java
app/src/main/java/com/morpho/util/: IMorphoWrapper.java  MorphoDeviceInfo.java  MorphoInfo.java  ProcessInfo.java
app/src/main/java/com/nemesis/nemesis/: ActivityIdentifiers.java  ActivityIdentifires.java  ApiResponseCodes.java
app/src/main/java/com/nemesis/nemesis/Activities/: CandidateAuth.java  CandidateKyc.java  (+5 more)
app/src/main/java/com/startek/fm210/: tstlib.java
app/src/main/res/layout/: activity_candidate_auth.xml  activity_candidate_kyc.xml  activity_candidate_list.xml  activity_candidate_login.xml  activity_invigilator_login.xml  activity_processing.xml  activity_scanning_screen.xml  auth.xml  barcode_capture.xml  candidate_item.xml  fragment_bottom.xml  fragment_top.xml  kyc.xml
app/src/main/res/raw/: uidai_auth_encrypt_preprod.cer
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nemesis/nemesis/: ExampleUnitTest.java
(+27 files in other folders)
